ASPNETCORE_ENVIRONMENT="Development"
RABBITMQ_DEFAULT_HOST="broker"  
RABBITMQ_DEFAULT_USER="guest"
RABBITMQ_DEFAULT_PASS="guest"
RABBITMQ_DEFAULT_VHOST="/"
STATUS_QUEUE_NAME="status_queue"
FAILURE_RATE=70
RETRIES=5
APPINSIGHTS_INSTRUMENTATIONKEY="950301e2-21ea-4ac9-b333-5b76d19b898b"
APPINSIGHTS_CONNECTION_STRING="InstrumentationKey=950301e2-21ea-4ac9-b333-5b76d19b898b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
