name: Build Gateway Image - CI

on:
  push:
    branches: ["main"]
    paths:
      - Microservices/Gateway/MT3Gateway-Gateway/**
  pull_request:
    branches: ["main"]
    paths:
      - Microservices/Gateway/MT3Gateway-Gateway/**
env:
  REPO: kizmain.azurecr.io
  IMAGE_NAME: mt3gateway-gateway

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Declare variables
        run: |
          echo "sha_short=$(echo $GITHUB_SHA | cut -c1-7)" >> $GITHUB_ENV
          echo "FULL_IMAGE=$REPO/$IMAGE_NAME" >> $GITHUB_ENV

      - name: Build the Docker image
        run: |
          docker build ./Microservices/ --file Microservices/Gateway/MT3Gateway-Gateway/Dockerfile --tag "${{ env.FULL_IMAGE}}:${{ env.sha_short }}"          
          docker tag "${{ env.FULL_IMAGE}}:${{ env.sha_short }}" "${{ env.FULL_IMAGE}}:latest"
